[24-Oct-2017 16:39:27 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 6553600) (tried to allocate 30720 bytes) in /home/jthanhl70mo/public_html/lib/Cake/Model/Model.php on line 1317
[24-Oct-2017 16:39:35 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 13369344) (tried to allocate 30720 bytes) in /home/jthanhl70mo/public_html/app/View/Layouts/header_product.ctp on line 18
[24-Oct-2017 16:39:35 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 5505024) (tried to allocate 30720 bytes) in /home/jthanhl70mo/public_html/lib/Cake/Controller/Controller.php on line 778
[24-Oct-2017 16:39:35 Asia/Ho_Chi_Minh] PHP Fatal error:  Class 'Controller' not found in /home/jthanhl70mo/public_html/lib/Cake/Error/ExceptionRenderer.php on line 174
[24-Oct-2017 16:39:38 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 5242880) (tried to allocate 122880 bytes) in /home/jthanhl70mo/public_html/app/Controller/ProductsController.php on line 1238
[24-Oct-2017 16:39:39 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 122880 bytes) in /home/jthanhl70mo/public_html/lib/Cake/Controller/Component/PaginatorComponent.php on line 237
[24-Oct-2017 16:39:39 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 30720 bytes) in /home/jthanhl70mo/public_html/lib/Cake/View/View.php on line 1087
[24-Oct-2017 16:39:39 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 524288) (tried to allocate 79 bytes) in Unknown on line 0
[24-Oct-2017 16:39:51 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 13631488) (tried to allocate 88065 bytes) in /home/jthanhl70mo/public_html/lib/Cake/Network/CakeResponse.php on line 541
[24-Oct-2017 16:39:51 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 6553600) (tried to allocate 8208 bytes) in /home/jthanhl70mo/public_html/lib/Cake/Model/Datasource/CakeSession.php on line 694
[24-Oct-2017 16:39:54 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 12845056) (tried to allocate 7680 bytes) in /home/jthanhl70mo/public_html/lib/Cake/Core/App.php on line 547
[24-Oct-2017 16:39:54 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 6029312) (tried to allocate 30720 bytes) in /home/jthanhl70mo/public_html/lib/Cake/Controller/Component/RequestHandlerComponent.php on line 215
[24-Oct-2017 16:40:08 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 6815744) (tried to allocate 30720 bytes) in /home/jthanhl70mo/public_html/lib/Cake/Model/Model.php on line 1119
[24-Oct-2017 16:40:13 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 7864320) (tried to allocate 32 bytes) in /home/jthanhl70mo/public_html/lib/Cake/Model/Datasource/Database/Mysql.php on line 88
[24-Oct-2017 16:40:14 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 13369344) (tried to allocate 1 bytes) in /home/jthanhl70mo/public_html/lib/Cake/Cache/Engine/FileEngine.php on line 194
[24-Oct-2017 16:40:14 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 7340032) (tried to allocate 30720 bytes) in /home/jthanhl70mo/public_html/lib/Cake/Model/Model.php on line 3067
[05-Nov-2017 23:49:33 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 13369344) (tried to allocate 77 bytes) in /home/jthanhl70mo/public_html/lib/Cake/Cache/Engine/FileEngine.php on line 194
[05-Nov-2017 23:49:33 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 7864320) (tried to allocate 30720 bytes) in /home/jthanhl70mo/public_html/lib/Cake/Model/Datasource/Database/Mysql.php on line 550
[05-Nov-2017 23:49:33 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 524288) (tried to allocate 79 bytes) in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/pdo_mysql.so' - /opt/alt/php53/usr/lib64/php/modules/pdo_mysql.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/pdo_pgsql.so' - /opt/alt/php53/usr/lib64/php/modules/pdo_pgsql.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/pdo_sqlite.so' - /opt/alt/php53/usr/lib64/php/modules/pdo_sqlite.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/pgsql.so' - /opt/alt/php53/usr/lib64/php/modules/pgsql.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/phar.so' - /opt/alt/php53/usr/lib64/php/modules/phar.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/posix.so' - /opt/alt/php53/usr/lib64/php/modules/posix.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/pspell.so' - /opt/alt/php53/usr/lib64/php/modules/pspell.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/recode.so' - /opt/alt/php53/usr/lib64/php/modules/recode.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/snmp.so' - /opt/alt/php53/usr/lib64/php/modules/snmp.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/soap.so' - /opt/alt/php53/usr/lib64/php/modules/soap.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/sockets.so' - /opt/alt/php53/usr/lib64/php/modules/sockets.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/tidy.so' - /opt/alt/php53/usr/lib64/php/modules/tidy.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/xmlreader.so' - /opt/alt/php53/usr/lib64/php/modules/xmlreader.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/xmlwriter.so' - /opt/alt/php53/usr/lib64/php/modules/xmlwriter.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/zip.so' - /opt/alt/php53/usr/lib64/php/modules/zip.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[15-Nov-2017 15:18:50 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 79 bytes) in Unknown on line 0
[16-Nov-2017 01:58:54 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 9961472) (tried to allocate 7680 bytes) in /home/jthanhl70mo/public_html/lib/Cake/View/View.php on line 903
